* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.characterCard {
  .statusIcon {
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 50%;
    margin-right: 0.375rem;
    background-color: gray; /* Tüm durumlar için gri arka plan rengi */
  }
  
  &.alive .statusIcon {
    background: rgb(85, 204, 68); /* Alive için arka plan rengi */
  }
  
  &.dead .statusIcon {
    height: 10px;
    width: 10px;
    margin-right: 0.375rem;
    background: rgb(214, 61, 46); /* Dead için arka plan rengi */
    border-radius: 50%;
  }
  
  &.unknown .statusIcon {
    height: 10px;
    width: 10px;
    margin-right: 0.375rem;
    background-color: gray; /* Unknown için arka plan rengi */
    border-radius: 50%;
  }
}

.name {
  text-decoration: none;
  color: rgb(245, 245, 245);
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.name:hover {
  color: rgb(240, 141, 73);
  
}

.Title {
  text-decoration: none;
  color: rgb(158, 158, 158);
}

.Text {
  text-decoration: none;
  color: rgb(245, 245, 245);
  margin-top: 5px;
}

.Text:hover {
  color: rgb(240, 141, 73)
}
.App {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  padding: 4.5rem 0px;
  background: rgb(39, 43, 51);
  min-height: calc(50vh - 60px);
}

.characterApp {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1920px;
}