<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odev</title>

    <link rel="stylesheet" href="figma-odev.css" />
  </head>
  <body>
    <header>
      <div class="head">
        <div class="logo">
          <img src="favicon-logo.svg" class="logoImg" alt="Logo Image" />
          <a href="#" class="eduCraft">EduCraft</a>
        </div>
        <nav class="menu">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
          <a href="#">Blog</a>
        </nav>
        <button class="signup">Sign up</button>
      </div>
    </header>
    <main>
      <div class="main">
        <div class="left">
          <h3 class="white-text">Unlock Your Learning Potential with</h3>
          <h3 class="purple-text">EduCraft</h3>
          <div class="text">
            Embrace life's vastness, venture forth, and discover the wonders
            waiting beyond. The world beckons; seize its grand offerings now!
          </div>
          <div class="buttons">
            <button class="joinClass">Join Class</button>
            <button class="getStarted">Get Started</button>
          </div>
          <div class="ticks">
            <div class="tick1">
              <img src="tick.svg" alt="tick" />
              <h4>Find a course</h4>
            </div>
            <div class="tick2">
              <img src="tick.svg" alt="tick" />
              <h4>200+ Online Courses</h4>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="greenBackground"></div>
          <img class="imgPerson" src="person.png" alt="Image" />
        </div>
      </div>
    </main>
  </body>
</html>